# nav_app

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gl/navapp/first/: FirstActivity.kt  LastFragment.kt  NextFragment.kt  WelcomeFragment.kt
app/src/main/java/com/gl/navapp/main/: HomeFragment.kt  MainActivity.kt  PeopleFragment.kt
app/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_last.xml  fragment_next.xml  fragment_people.xml  fragment_welcome.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: first_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
