// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // Define versions in a single place
    ext {
        kotlin_version = "1.3.31"
        // Sdk and tools
        minSdkVersion = 21
        targetSdkVersion = 28
        compileSdkVersion = 28

        // App dependencies
        appcompat_version = "1.1.0-beta01"
        materialVersion = "1.1.0-alpha07"
        legacySupportVersion = "1.0.0"
        coreKtxVersion = '1.0.2'
        constraintlayoutVersion = "2.0.1"

        //Navigation
        navigationVersion = "2.3.0"
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: This is a plugin to Auto Generate Sage Args for Navigation
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
